////////hook to change the confirmation message in commentbox
function urbz_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'comment_comments_form'){
  
  foreach (array_keys($form['actions']) as $action) {
    if ($action != 'preview' && isset($form['actions'][$action]['#type']) && $form['actions'][$action]['#type'] === 'submit') {
      $form['actions'][$action]['#submit'][] = 'comment_form_submit';
    }
  }
}
}

function comment_form_submit(array $form, \Drupal\Core\Form\FormStateInterface $form_state){
  //die("I'm not getting run, why :(");
  if (isset($_SESSION['_symfony_flashes'])) {
    unset($_SESSION['_symfony_flashes']['status'][0]);
  }
  \Drupal::service('messenger')->addMessage("Your comment has been submitted and will appear shortly");
}

